<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Planechase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.snigelentertainments.snigelgroup.archase.planechase.PlanechaseLaunch">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:id="@+id/lo_pl_pre"
        android:layout_weight="0.1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume\nPrevious\nGame"
            android:id="@+id/b_pl_resume"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="loadLastRun"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:padding="16dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_pl_quickAccess"
            android:spinnerMode="dialog"
            android:layout_alignBottom="@+id/b_pl_resume"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/b_pl_resume"
            android:layout_toEndOf="@+id/b_pl_resume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Constructed Decks"
            android:id="@+id/tv_pl_predefined"
            android:layout_above="@+id/sp_pl_quickAccess"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/sp_pl_quickAccess"
            android:layout_alignStart="@+id/sp_pl_quickAccess" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border"
        android:id="@+id/lo_pl_quick"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick game\n(random)"
            android:id="@+id/b_pl_random"
            android:textSize="20dp"
            android:onClick="startRandom40"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow multiple scheme instances"
            android:id="@+id/cb_pl_allowrep"
            android:layout_below="@+id/b_pl_random"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:textSize="16dp"
            android:onClick="doesNothing" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_random_number_pl"
            android:layout_alignBottom="@+id/b_pl_random"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/cb_pl_allowrep"
            android:layout_below="@+id/tw_randomdeck_size_arch"
            android:layout_alignLeft="@+id/tw_randomdeck_size_arch"
            android:layout_alignStart="@+id/tw_randomdeck_size_arch"
            android:layout_toRightOf="@+id/cb_pl_allowrep" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow promo schemes"
            android:id="@+id/cb_pl_allowpromos"
            android:layout_below="@+id/b_pl_allowrephelp"
            android:layout_alignLeft="@+id/cb_pl_allowrep"
            android:layout_alignStart="@+id/cb_pl_allowrep"
            android:checked="true"
            android:textSize="16dp"
            android:onClick="doesNothing"
            android:clickable="true"
            android:enabled="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionmark"
            android:id="@+id/b_pl_allowrephelp"
            android:layout_alignBottom="@+id/cb_pl_allowrep"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="doesNothing"
            android:layout_marginRight="5dp"/>



        <Button
            style="?android:attr/buttonStyleSmall"
            android:onClick="doesNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionmark"
            android:id="@+id/b_pl_stop_help"
            android:layout_below="@+id/b_pl_allowrephelp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cards in random deck:"
            android:id="@+id/tw_randomdeck_size_arch"
            android:layout_alignTop="@+id/b_pl_random"
            android:layout_toRightOf="@+id/b_pl_random"
            android:layout_toEndOf="@+id/b_pl_random" />


    </RelativeLayout>




    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show card pictures"
        android:checked="true"
        android:id="@+id/cb_pl_showGraph"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:layout_weight="0.1"
        android:layout_marginBottom="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:text="Rules"
        android:id="@+id/b_pl_rules"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="showRules"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal" />




</LinearLayout>
