<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    tools:context=".PileActivity"
    android:id="@+id/rl_activity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iv_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickNextCard"
        android:clickable="false"
        android:contextClickable="false"
        android:cropToPadding="false" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_hide"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/aaaaa"
        android:clickable="true"
        android:enabled="true"
        android:onClick="toggleLegend"
        android:drawableLeft="@drawable/visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;Title>"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#050505"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lo_control"
        android:layout_alignBottom="@+id/iv_background"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;&lt;"
            android:id="@+id/b_prev"
            android:visibility="visible"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClickPrevCard"
            android:layout_alignBottom="@+id/iv_background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="oracle"
            android:id="@+id/b_oracle"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:enabled="true"
            android:clickable="true"
            android:onClick="onClickOracle"
            android:layout_above="@+id/b_prev"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scry"
            android:id="@+id/b_scry"
            android:layout_alignParentStart="true"
            android:onClick="onClickScry"
            android:visibility="invisible"
            android:layout_above="@+id/b_shuffle"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="shuffle"
            android:id="@+id/b_shuffle"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClickShuffle"
            android:layout_above="@+id/b_oracle"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">>>"
            android:id="@+id/b_next"
            android:visibility="visible"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClickNextCard"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lo_frame"
        android:layout_above="@+id/lo_control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:launchMode="singleInstance">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_oracle"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textColorHighlight="#171717"
            android:background="#ff303030" />


    </FrameLayout>


</RelativeLayout>
